DB_URL=mongodb+srv://trendease-admin:neqlkzRpFu0dFa88@trendease.eya7uth.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=doggodoggo228
CLOUDINARY_KEY=364814657884958
CLOUDINARY_SECRET=IaLs2vnCA2FtNOik90CX5HVbTRI
jwtSecretPass=trendeaseJwtPass