DB_URL=mongodb://localhost:27017/trendease
CLOUDINARY_NAME=doggodoggo228
CLOUDINARY_KEY=364814657884958
CLOUDINARY_SECRET=IaLs2vnCA2FtNOik90CX5HVbTRI
jwtSecretPass=trendeaseJwtPass
# mongodb://localhost:27017/

# mongodb+srv://trendease-admin:neqlkzRpFu0dFa88@trendease.eya7uth.mongodb.net/?retryWrites=true&w=majority